<html>
<head>
<style>
    /* Set height to 100% for body and html to enable the background image to cover the whole page: */
body, html {
  height: 100%;
  background-image: url('image-asset.jpeg');
}

.bgimg {
  /* Background image */
 
  /* Full-screen */
  height: 100%;
  /* Center the background image */
  background-position: center;
  /* Scale and zoom in the image */
  background-size: cover;
  /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
  position: relative;
  /* Add a white text color to all elements inside the .bgimg container */
  color: rgb(48, 18, 18);
  /* Add a font */
  font-family: "Courier New", Courier, monospace;
  /* Set the font-size to 25 pixels */
  font-size: 25px;
}

/* Position text in the top-left corner */
.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

/* Position text in the bottom-left corner */
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

/* Position text in the middle */
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the <hr> element */
hr {
  margin: auto;
  width: 40%;
}
</style>
</head>
<body>
    <div class="bgimg">
        <div class="topleft">
          <p>Tisscorp</p>
        </div>
        <div class="middle">
          <h1>COMING SOON</h1>
        </div>
        <div class="bottomleft">
          <p>Under Construction..</p>
        </div>
      </div>
      
</body>
</html>